# AndroidToKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtokmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtokmp/: MainApplication.kt
app/src/main/java/com/example/androidtokmp/data/: NumbersLocalDataSource.kt  NumbersRepositoryImpl.kt
app/src/main/java/com/example/androidtokmp/data/remote/: NumberInfoResponse.kt  NumbersApi.kt  NumbersRemoteDataSource.kt
app/src/main/java/com/example/androidtokmp/di/: modules.kt
app/src/main/java/com/example/androidtokmp/domain/model/: NumberInfo.kt
app/src/main/java/com/example/androidtokmp/presentation/: MainActivity.kt  NumbersInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtokmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  MainView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/anatolii.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/androidtokmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/androidtokmp/di/: modules.android.kt  sharedModules.android.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/data/: NumbersLocalDataSource.kt  NumbersRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/data/remote/: NumberInfoResponse.kt  NumbersApi.kt  getApiClient.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/di/: sharedModules.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/domain/: LCE.kt  NumbersRepository.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/domain/usecase/: GetNumberInfoUseCase.kt  GetSavedNumberInfoUseCase.kt  SaveNumberUseCase.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/presentation/: NumbersInfoState.kt  NumbersInfoViewModel.kt
shared/src/commonMain/kotlin/com/example/androidtokmp/util/: Constants.kt  createDataStore.kt
shared/src/iosMain/kotlin/com/example/androidtokmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/androidtokmp/di/: DiComponent.kt  modules.ios.kt  sharedModules.ios.kt
